{
    "_version": "1.28.0",
    "sap.app": {
        "id": "baolblacovr",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.14.4",
            "toolsId": "3c77e361-5769-49db-a10b-ac07f5b87eb3"
        },
        "dataSources": {
            "mainService": {
                "uri": "sap/opu/odata/bao/LB_LACOVR_B1_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "utilitiesService": {
                "uri": "sap/opu/odata/bao/AM_BASIC1_UTIL_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/AM_BASIC1_UTIL_SRV/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "baolblacovr",
                    "action": "Display",
                    "title": "{{tileTitle}}",
                    "subTitle": "{{tileSubTitle}}",
                    "icon": "sap-icon://manager-insight"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://detail-view",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "rootView": {
            "viewName": "baolblacovr.view.App",
            "type": "XML",
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.108.22",
            "libs": {
                "sap.m": {},
                "sap.collaboration": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ui.layout": {},
                "sap.ushell": {},
                "sap.uxap": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "baolblacovr.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "settings": {
                    "metadataUrlParams": {
                        "sap-documentation": "heading"
                    }
                }
            },
            "utilitiesService": {
                "dataSource": "utilitiesService",
                "settings": {
                    "metadataUrlParams": {
                        "sap-documentation": "heading"
                    }
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "baolblacovr.view",
                "controlId": "idAppControl",
                "controlAggregation": "detailPages",
                "bypassed": {
                    "target": [
                        "master",
                        "notFound"
                    ]
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "master",
                    "target": [
                        "object",
                        "master"
                    ]
                },
                {
                    "pattern": "BankAccountContractSet/{objectId}",
                    "name": "object",
                    "target": [
                        "master",
                        "object"
                    ]
                },
                {
                    "name": "transaction",
                    "pattern": "BankAccountEntrySet/{idkey}",
                    "greedy": false,
                    "target": [
                        "object",
                        "transaction"
                    ]
                },
                {
                    "name": "prenote",
                    "pattern": "BankAccountPrenoteEntrySet/{idkeypn}",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "object",
                        "prenote"
                    ]
                }
            ],
            "targets": {
                "master": {
                    "viewName": "Master",
                    "viewLevel": 1,
                    "viewId": "master",
                    "controlAggregation": "masterPages"
                },
                "object": {
                    "viewName": "Detail",
                    "viewId": "detail",
                    "viewLevel": 2
                },
                "detailObjectNotFound": {
                    "viewName": "DetailObjectNotFound",
                    "viewId": "detailObjectNotFound"
                },
                "detailNoObjectsAvailable": {
                    "viewName": "DetailNoObjectsAvailable",
                    "viewId": "detailNoObjectsAvailable"
                },
                "notFound": {
                    "viewName": "NotFound",
                    "viewId": "notFound"
                },
                "transaction": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearAggregation": true,
                    "viewName": "Transaction",
                    "viewId": "transaction",
                    "viewLevel": 3
                },
                "prenote": {
                    "viewType": "XML",
                    "transition": "",
                    "clearControlAggregation": "",
                    "viewName": "Prenote",
                    "viewId": "prenote",
                    "viewLevel": 3
                }
            }
        }
    },
    "sap.cloud": {
        "service": "baolblacovr"
    }
}