<mvc:View controllerName="baolblacovr.controller.Master" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m"
  xmlns:semantic="sap.m.semantic">
  <semantic:MasterPage id="page" title="{masterView>/title}" navButtonPress="onNavBack" showNavButton="true">
    <semantic:subHeader>
      <Bar id="headerBar">
        <contentMiddle>
          <SearchField id="searchField" showRefreshButton="{= !${device>/support/touch} }" tooltip="{i18n>masterSearchTooltip}" width="100%"
            search="onSearch" placeholder="{i18n>search}"/>
        </contentMiddle>
      </Bar>
    </semantic:subHeader>
    <semantic:content>
      <PullToRefresh id="pullToRefresh" visible="{device>/support/touch}" refresh="onRefresh"/>
      <!-- For client side filtering add this to the items attribute:  parameters: {operationMode: 'Client'}}" -->
      <!--
      <List id="list"
        items="{ path: '/ContractSet', sorter: { path: 'BorrowerName', descending: false }, groupHeaderFactory: '.createGroupHeader' }"
        busyIndicatorDelay="{masterView>/delay}" noDataText="{masterView>/noDataText}"
        mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" growing="true" growingScrollToLoad="true"
        updateFinished="onUpdateFinished" selectionChange="onSelectionChange">
      -->
      <List id="list"
        items="{ path: '/ContractSet', groupHeaderFactory: '.createGroupHeader' }"
        busyIndicatorDelay="{masterView>/delay}" noDataText="{masterView>/noDataText}"
        mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" growing="true" growingScrollToLoad="true"
        updateFinished="onUpdateFinished" selectionChange="onSelectionChange">
        <infoToolbar>
          <Toolbar active="true" id="filterBar" visible="{masterView>/isFilterBarVisible}" press="onOpenViewSettings">
            <Title id="filterBarLabel" text="{masterView>/filterBarLabel}"/>
          </Toolbar>
        </infoToolbar>
        <items>
          <ObjectListItem type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}" press="onSelectionChange"
            intro="{ProductTxt}" title="{path:'BankAccountID', type : 'sap.ui.model.odata.type.String', constraints: { isDigitSequence : true, maxLength : 9 } }"
            number="{ path: 'InitialLoanAmount', type: 'sap.ui.model.type.Float', formatOptions: { decimals: 2 } }" numberUnit="{Currency}"
            numberState="{= ${InitialLoanAmount} &lt; 0 ? 'Error' : ${InitialLoanAmount} &gt; 0 ? 'Success' : 'None' }">
            <attributes>
              <ObjectAttribute id="RoutingID" text="{BankRoutingID}" title="{i18n>BankRoutingID}"/>
              <ObjectAttribute id="AccountHolderDescription" text="{BorrowerTxt}"/>
              <ObjectAttribute id="StartDate" title="{i18n>AccountStartDate}"
                text="{ path: 'StartDate', formatter: '.formatter.formatDate' }"/>
            </attributes>
          </ObjectListItem>
        </items>
      </List>
    </semantic:content>
    <semantic:sort>
      <semantic:SortSelect id="sort" selectedKey="{masterView>/sortBy}" change="onSort" enabled="false" visible="false">
        <core:Item id="masterSort1" key="BorrowerName" text="{i18n>masterSort1}"/>
        <core:Item id="masterSort2" key="InitialLoanAmount" text="{i18n>masterSort2}"/>
        <core:Item id="masterSort3" key="BankAccountID" text="{i18n>masterSort3}"/>
        <core:Item id="masterSort4" key="StartDate" text="{i18n>masterSort4}"/>
      </semantic:SortSelect>
    </semantic:sort>
    <semantic:filter>
      <semantic:FilterAction id="filter" press="onOpenViewSettings" enabled="false" visible="false"/>
    </semantic:filter>
    <semantic:group>
      <semantic:GroupSelect id="group" selectedKey="{masterView>/groupBy}" change="onGroup" enabled="false" visible="false">
        <core:Item id="masterGroupNone" key="None" text="{i18n>masterGroupNone}"/>
        <core:Item id="masterGroup1" key="BankAccount/CurrentBalance" text="{i18n>masterGroup1}"/>
      </semantic:GroupSelect>
    </semantic:group>
  </semantic:MasterPage>
</mvc:View>