# This is the resource bundle for Loan Account &amp; Contract Overview

#XTIT: Application name
appTitle=Resumen Cuenta de Pr\u00E9stamos
tileTitle=Cuenta de Pr\u00E9stamos
tileSubTitle=Resumen

#YDES: Application description
appDescription=Resumen Cuenta de Pr\u00E9stamos

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Cuentas de Pr\u00E9stamos ({0})
partner=Cliente

#XTOL: Tooltip for the search field
masterSearchTooltip=Ingrese nombre o ID.

#XBLI: text for a list with no data
masterListNoDataText=No se encontraron cuentas de pr\u00E9stamos

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No se encontraron cuentas de pr\u00E9stamos con esos par\u00E1metros

#XSEL: Option to sort the master list by Party/BusinessPartnerFormattedName
masterSort1=Ordenar por nombre del titular de la cuenta

#XSEL: Option to sort the master list by BankAccount/CurrentBalance
masterSort2=Ordenar por saldo actual

#XSEL: Option to sort the master list by BankAccount/BankAccountID
masterSort3=Ordenar por ID cuenta

#XSEL: Option to sort the master list by BankAccount/StartDate
masterSort4=Ordenar por fecha de inicio

#XSEL: Option to filter the master list by BankAccount/CurrentBalance
masterFilterName=Saldo actual

#XSEL: Option to not filter the master list
masterFilterNone=Ninguno

#XSEL: Option to filter the master list by CurrencyCode if the value is less than 100
masterFilter1=<100 C\u00F3d.moneda

#XSEL: Option to filter the master list by CurrencyCode if the value is greater than 100
masterFilter2=>100 C\u00F3d.moneda

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtrado por {0}

#XSEL: Option to not group the master list
masterGroupNone=(no agrupado)

#XSEL: Option to group the master list by BankAccount/CurrentBalance
masterGroup1=Cuenta bancaria/Saldo actual grupo

#XGRP: Group header BankAccount/CurrentBalance
masterGroup1Header1=Cuenta bancaria/Saldo actual 20 o menos

#XGRP: Group header BankAccount/CurrentBalance
masterGroup1Header2=Cuenta bancaria/Saldo actual superior a 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Resumen Cuenta de Pr\u00E9stamos
detailTransactionsTableNoDataText=Sin transacciones en esta cuenta
detailOpenItemsTableNoDataText=Sin partidas abiertas en esta cuenta
#XTIT: Save as tile app title
shareSaveTileAppTitle=Cuenta bancaria &amp; Resumen de contrato\: {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=Identificador de objetos incluida <Asunto de correo electr\u00F3nico REEMPLAZAR SEG\u00DAN EL CASO> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Cuerpo de correo electr\u00F3nico REEMPLAZAR SEG\u00DAN EL CASO> {0} (ID\: {1}) {2}
paymentpartyLineItemTableNoDataText=Sin contraparte en esta cuenta
OtherParty=Otras Partes
otherpartyLineItemTableNoDataText=No hay Otras Partes en esta cuenta
RoleColumn=Rol
PartnernumColumn=N\u00FAmero de Cliente
PartnerColumn=Cliente
dueDate=Fecha de Vencimiento
status=Estatus
receivableType=Tipo de Cuenta por Cobrar
receivableTypeDes=Descripci\u00F3n de Tipo de Cuenta por Cobrar
receivavleDesc=Descripci\u00F3n de Cuenta por Cobrar

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=No se ha encontrado

#YMSG: The BankAccountContractSet not found text is displayed when there is no BankAccountContractSet with this id
noObjectFoundText=Esta cuenta bancaria no est\u00E1 disponible

#YMSG: The BankAccountContractSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Cuenta bancaria no est\u00E1n disponible actualmente

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=No se ha encontrado el recurso solicitado

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=No disponible

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Lo sentimos, se ha producido un error t\u00E9cnico. Int\u00E9ntelo de nuevo m\u00E1s tarde


status=Estatus
detailLineItemTableNoDataText=Sin registros encontrados
transactions=Transacciones
bookingdate=Fecha de contabilizaci\u00F3n
valuedate=Fecha valor
transactionpaymenttype=Tipo de pago de transacci\u00F3n
Balances=Saldos
balancekeyfigure=Visualizar saldos
conditions=Condiciones
detailIconTabBarPaymentPlan=Plan de Pagos
PaymentPlan=Plan de Pagos
detailIconTabBarOpenItems=Partidas abiertas
openItems=Partidas abiertas
date=Fecha
category=ID Categor\u00EDa
categoryTxt=Categor\u00EDa
amount=Monto
currency=Divisa
detailIconTabBarConditions=Condiciones
detailIconTabBarPaymentParty=Contraparte del Pago
PaymentType=Tipo de Pago
PaymentTypeTxt=Tipo de Pago
DebitCreditName=D\u00E9bito/Cr\u00E9dito
CounterpartyAccountHolderName=Nombre de Titular de la Cuenta
CounterPartyBankAccountID=ID Cuenta del Banco Receptor
CounterpartyBankRoutingID=Clave de Banco
CounterpartyBankCountryCode=Pa\u00EDs
remainingDebitAmount=Monto remantente de deuda
PaymentParty=Contraparte del Pago
detailIconTabBarContract=Contrato
Contract=Contrato
TermSpecificationStartDate=Fecha Inicio de T\u00E9rminos
TermSpecificationEndDate=Fecha Fin de T\u00E9rminos
TermSpecificationValidityPeriodDuration=Duraci\u00F3n del Periodo de Validez de T\u00E9rminos
TermAgreementCommittedCapitalAmount=Monto de Capital Comprometido
TermAgreementFixingPeriodStartDate=Fecha Inicio del Periodo de Fijaci\u00F3n de T\u00E9rminos
TermAgreementFixingPeriodEndDate=Fecha Fin del Periodo de Fijaci\u00F3n de T\u00E9rminos
PaymentPlanStartDate=Fecha Inicio Plan de Pagos
PaymentPlanEndDate=Fecha Fin Plan de Pagos
EffectiveYieldPercentage=Porcentaje Rendimiento Efectivo
EffectiveYieldCalculationReasonTxt=Motivo de C\u00E1lculo Rendimiento Efectivo
EffectiveYieldCalculationMethodTxt=M\u00E9todo de C\u00E1lculo Rendimiento Efectivo
EffectiveYieldValidityStartDate=Fecha Inicio de Validez Rendimiento Efectivo
EffectiveYieldCalculationPeriodStartDate=Fecha Inicio de Periodo de C\u00E1lculo de Rendimiento Efectivo
EffectiveYieldCalculationPeriodEndDate=Fecha Fin de Periodo de C\u00E1lculo de Rendimiento Efectivo
CreationDateTime=Hora de Creaci\u00F3n
CreationUserID=ID Usuario de Creaci\u00F3n
LastChangeDateTime=Hora de \u00FAltimo cambio
LastChangeUserID=ID Usuario de \u00FAltimo cambio
usage=Utilizaci\u00F3n
level=L\u00EDmite Superior
condition=Condici\u00F3n
TypeTxt=Tipo
DateValidFrom=Fecha v\u00E1lido desde
DateValidTo=Fecha v\u00E1lido hasta
Amount=Monto
AmountCurrency=Divisa
Percentage=Tasa
bp_product=BP/Producto
accountnumber=N\u00FAmero de cuenta
transactionid=ID de transacci\u00F3n
type=Tipo
transactiontype=Tipo transacci\u00F3n
paymenttransactionorderid=ID \u00F3rden de Pago
channel=Canal
createdat=Hora de creaci\u00F3n
createdby=Creado por
postingdate=Fecha de contabilizaci\u00F3n
valuedate=Fecha valor
amount_accountcurrency_=Importe (moneda de cuenta)
amount_transactioncurrency_=Importe (moneda de transacci\u00F3n)
direction=Direcci\u00F3n
returnallowed=Devoluci\u00F3n permitida
pendingsettlement=Liquidaci\u00F3n pendiente
cancelledreference=Cancelar referencia
cancellationreference=Referencia de cancelaci\u00F3n
paymentnotes=Notas del pago
transactiondetails=Detalles de la transacci\u00F3n
search=B\u00FAsqueda
AccountStartDate=Apertura de Cuenta
BankRoutingID=Clave de Banco
AccountHolderID=N\u00FAmero de Cliente
AccountHolderName=Nombre de Cliente
AccountHolderAddress=Direcci\u00F3n
AvailableAmount=Saldo Disponible
NominalInterestRate=Inter\u00E9s Nominal
MainInterestRates=Inter\u00E9s Efectivo
EffectiveYieldPercentage=Tasa Inter\u00E9s Efectivo
startdate=Fecha de inicio
LifeCycleStatusTxt=Estatus de la Cuenta
ActivityStatus=Estatus de Actividad
LockStatus=Estatus de Bloqueo
Frequency=Frecuencia
InterestFrequency=Inter\u00E9s
CapitalFrequency=Capital
InstallmentCounter=N\u00FAmero de Pagos
FrequencyNotDefined=No Definido
ArrearsCalcIntrest=C\u00E1lculo Inter\u00E9s Moratorio
OverdueCalcIntrest=C\u00E1lculo Inter\u00E9s Vencido

prenotes=Prenotas
detailIconTabBarPrenotes=Prenotas (activas)
detailPrenotesTableNoDataText=Esta cuenta bancaria no tiene prenotas actualmente
validfrom=V\u00E1lido desde
validto=V\u00E1lido hasta
prenotetype=Tipo de Prenota
prenoteid=ID de Prenota
Prenotedetails=Detalles de Prenota
PrenoteUUID=UUID
PrenoteType=Tipo de Prenota
ValidFrom=V\u00E1lido desde
ValidTo=V\u00E1lido hasta
DebitAmount=Monto D\u00E9bito
CreditAmount=Monto Cr\u00E9dito
AffectsAvailableAmount=Saldo Disponible
ValidIndicator=V\u00E1lido actualmente
RejectionReasonName=Motivo de Rechazo
DirectDebitPaymentTransactionDestinatedPartyName=Destinatario del D\u00E9bito Directo
Note=Nota
AdditionalNote=Nota Adicional
creationdateuser=Creado El / Por
Counterparty=Receptor
transactiontypenotes=Tipo de Transacci\u00F3n / Notas
referenceid=Referencia (Orden de PE / Prenota)
PaymentTransactionOrderID=ID \u00F3rden de Pago
BankAccountPrenoteEntryReferenceID=ID Prenota
CounterPartyBankAccountID=ID Cuenta del Banco Receptor
CounterPartyBankAccountHolder=Titular de Cuenta del Banco Receptor
PaymentOrderOrPrenote=Orden de Pago / Prenota
PrenoteTypeAndNotes=Tipo de Prenota / Notas
RepaymentAmount=Monto de Exigibilidad
BalanceDistributed=Saldo Pendiente por Distribuir
PaymentPlanInterval=Plan de Pago

SalesProduct=Producto Comercial
Warehouse=Almac\u00E9n
WarehouseValidFrom=V\u00E1lido desde
DocumentType=Tipo de Documento
EmploymentStatus=Estatus del Empleado
MonthsTrading=Meses de Trading
DefaultJudgements=Juicios por Default
HardshipStatus=Estatus de Embargo
PropertyInPossession=Propiedades en Posesi\u00F3n
SplitLoan=Dividir Pr\u00E9stamo
ArrearsHistory=Historial Atrasos
LockStatus=Estatus de Bloqueo
Sector=Ingreso
IndicatorFECI=Indicador FECI
IndicatorPreferential=Indicador Preferencial
Manager=\u00C1rea de Contabilizaci\u00F3n Bancaria
CurrentPostingDate=Fecha de Contabilizaci\u00F3n Actual
LoanPurpose=Uso del Pr\u00E9stamo
MasterContractNo=L\u00EDnea de Cr\u00E9dito

AdditionalDetails=Detalles Adicionales
PortfolioType=Tipo de Portafolio
StageLevel=Perfil Vencimiento
OverdueDays=D\u00EDas en atraso
PendingPayments=Pagos pendientes
EvaluationDate=Fecha de evaluaci\u00F3n
RolloverCategory=Categor\u00EDa Renegociaci\u00F3n
RolloverDate=Fecha Renegociaci\u00F3n
RolloverCountry=Pa\u00EDs Renegociaci\u00F3n
RolloverBankKey=Clave de Banco Renegociaci\u00F3n
RolloverAccount=Cuenta Renegociaci\u00F3n
ObservationKey=Bur\u00F3 de Cr\u00E9dito - Clave de Observaci\u00F3n
PaymentForm=Bur\u00F3 de Cr\u00E9dito - Forma de Pago
Conditions=Condiciones
OtherParties=Otras Partes
Transaction=Transacci\u00F3n
Balances=Saldos
OpenItemAmount=Monto Partida Abierta
PaidAmount=Monto Pagado
DueDateShift=Ajuste Fecha de Vencimiento
LoanClassification=Clasificaci\u00F3n del Pr\u00E9stamo
RegionCode=C\u00F3digo de Regi\u00F3n

OutstandingBalance=Saldo del Cr\u00E9dito
CLABEAccount=Cuenta CLABE
AlternativeID=Cuenta IBAN
CAT=CAT
CurrentOpenItems=Partidas Abiertas actuales
Locked=Bloqueado
CurrentBalanceAmount=Monto del Saldo Actual
Days=D\u00EDas
Weeks=Semanas
Months=Meses
Years=A\u00F1os
ViewSortSettings=Ver Configuraci\u00F3n de Orden
ViewFilterSettings= Ver Configuraci\u00F3n de Filtros
PaymentNoteContains=Nota de Pago contiene
PaymentNote=Nota de Pago
PostingDateLaterThan=Fecha de Contabilizaci\u00F3n mayor que
EnterAmount=Ingrese un monto...
Between=Entre
LessThan=Menor que
MoreThan=Mayor que

collapseAll=Colapsar Todo
expandAll=Expandir Todo
export=Exportar
CatchUpAmount=Saldo para ponerse al d\u00EDa
GraceDays=D\u00EDas de Gracia