# This is the resource bundle for Loan Account &amp; Contract Overview

#XTIT: Application name
appTitle=Loan Contract Overview
tileTitle=Loan Contract
tileSubTitle=Overview

#YDES: Application description
appDescription=Loan Contract Overview 

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Loan Accounts ({0})
partner=partner

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter partner id or name.

#XBLI: text for a list with no data
masterListNoDataText=No Loan Accounts are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching Loan Account found

#XSEL: Option to sort the master list by Party/BusinessPartnerFormattedName
masterSort1=Sort By Account Holder Name

#XSEL: Option to sort the master list by BankAccount/CurrentBalance
masterSort2=Sort By Current Balance

#XSEL: Option to sort the master list by BankAccount/BankAccountID
masterSort3=Sort By Account ID

#XSEL: Option to sort the master list by BankAccount/StartDate
masterSort4=Sort By Start Date

#XSEL: Option to filter the master list by BankAccount/CurrentBalance
masterFilterName=Current Balance

#XSEL: Option to not filter the master list
masterFilterNone=none

#XSEL: Option to filter the master list by CurrencyCode if the value is less than 100
masterFilter1=<100 CurrencyCode

#XSEL: Option to filter the master list by CurrencyCode if the value is greater than 100
masterFilter2=>100 CurrencyCode

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by BankAccount/CurrentBalance
masterGroup1=BankAccount/CurrentBalance Group

#XGRP: Group header BankAccount/CurrentBalance
masterGroup1Header1=BankAccount/CurrentBalance 20 or less

#XGRP: Group header BankAccount/CurrentBalance
masterGroup1Header2=BankAccount/CurrentBalance higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Loan Account Overview
detailTransactionsTableNoDataText=no transactions on this account
detailOpenItemsTableNoDataText=no open items on this account
#XTIT: Save as tile app title
shareSaveTileAppTitle=Loan Account &amp; Contract Overview - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}
paymentpartyLineItemTableNoDataText= on payment party on this account
OtherParty=Other Party
otherpartyLineItemTableNoDataText=no other party on this account
RoleColumn=Role
PartnernumColumn=Partner Number
PartnerColumn=Partner
dueDate=Due Date
status=Status
receivableType=Receivable Type
receivableTypeDes=Receivable Type Description
receivavleDesc=Receivable Description

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The BankAccountContractSet not found text is displayed when there is no BankAccountContractSet with this id
noObjectFoundText=This BankAccountContractSet is not available

#YMSG: The BankAccountContractSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No BankAccountContractSet are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=BankAccountContractSet

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.


status=Status
detailLineItemTableNoDataText=No data records found
transactions=Transactions
bookingdate=Posting date
valuedate=Value date
transactionpaymenttype=Transaction payment type
balances=Balances
balancekeyfigure=Balance key figure
conditions=Conditions
detailIconTabBarPaymentPlan=Payment Plan
PaymentPlan=Payment Plan
detailIconTabBarOpenItems=Open Items
openItems=Open Items
date=Date
category=Category ID
categoryTxt=Category
amount=Amount
currency=Currency
detailIconTabBarConditions=Conditions
detailIconTabBarPaymentParty=Payment Party
PaymentType=Payment Type
PaymentTypeTxt=Payment Type
DebitCreditName=Debit/Credit
CounterpartyAccountHolderName=Account Holder Name
CounterpartyBankAccountID=Account ID
CounterpartyBankRoutingID=Routing ID
CounterpartyBankCountryCode=Country Code
remainingDebitAmount=Remaining Debit Amount
PaymentParty=Payment Party
detailIconTabBarContract=Contract
Contract=Contract
TermSpecificationStartDate=Term Specification Start Date
TermSpecificationEndDate=Term Specification End Date
TermSpecificationValidityPeriodDuration=Term Specification Validity Period Duration
TermAgreementCommittedCapitalAmount=Term Agreement Committed Capital Amount
TermAgreementFixingPeriodStartDate=Term Agreement Fixing Period Start Date
TermAgreementFixingPeriodEndDate=Term Agreement Fixing Period End Date
PaymentPlanStartDate=Payment Plan Start Date
PaymentPlanEndDate=Payment Plan End Date
EffectiveYieldPercentage=Effective Yield Percentage
EffectiveYieldCalculationReasonTxt=Effective Yield Calculation Reason
EffectiveYieldCalculationMethodTxt=Effective Yield Calculation Method
EffectiveYieldValidityStartDate=Effective Yield Validity Start Date
EffectiveYieldCalculationPeriodStartDate=Effective Yield Calculation Period Start Date
EffectiveYieldCalculationPeriodEndDate=Effective Yield Calculation Period End Date
CreationDateTime=Creation Date Time
CreationUserID=Creation User ID
LastChangeDateTime=Last Change Date Time
LastChangeUserID=Last Change User ID
usage=Usage
level=Upper Limit
condition=Condition
TypeTxt=Type
DateValidFrom=Date Valid From
DateValidTo=Date Valid To
Amount=Amount
AmountCurrency=Amount Currency
Percentage=Rate
bp_product=Customer/Product
accountnumber=Account Number
transactionid=Transaction ID
type=Type
transactiontype=Transasction Type
paymenttransactionorderid = Payment Transaction Order ID
channel=Channel
createdat=Created at
createdby=Created by
postingdate=Posting Date
valuedate=Value Date
amount_accountcurrency_=Amount (Account Currency)
amount_transactioncurrency_=Amount (Transaction Currency)
direction=Direction
returnallowed=Return Allowed
pendingsettlement=Pending Settlement
cancelledreference=Cancelled Reference
cancellationreference=Cancellation Reference
paymentnotes=Payment Notes
transactiondetails=Transaction Details
search=Search
AccountStartDate=Account opening
BankRoutingID=BSB
AccountHolderID=Customer No.
AccountHolderName=Customer Name
AccountHolderAddress=Address
AvailableAmount=Available Amount
NominalInterestRate=Nominal Interest Rate
MainInterestRates=Nominal / Effective 
EffectiveYieldPercentage=Effective Interest Rate
startdate=Start Date
LifeCycleStatusTxt=Account Status
ActivityStatus=Activity Status
LockStatus=Lock Status
Frequency=Frequency
InterestFrequency=Interest
CapitalFrequency=Capital
InstallmentCounter=Installment Counter
FrequencyNotDefined=Not Defined
ArrearsCalcIntrest=Interest in Arrears Calculation
OverdueCalcIntrest=Overdue Interest Calculation

prenotes=Prenotes
detailIconTabBarPrenotes=Prenotes (active)
detailPrenotesTableNoDataText=This Loan Account has no current prenotes.
validfrom=Valid from
validto=Valid to
prenotetype=Type
prenoteid=Prenote ID
Prenotedetails=Prenote Details
PrenoteUUID=UUID
PrenoteType=Type
ValidFrom=Valid From
ValidTo=Valid To
DebitAmount=Debit Amount
CreditAmount=Credit Amount
AffectsAvailableAmount=Affects Available Amount
ValidIndicator=Currently Valid
RejectionReasonName=Rejection Reason
DirectDebitPaymentTransactionDestinatedPartyName=Direct Debit Destinated Party 
Note=Note
AdditionalNote=Additional Note
creationdateuser=Created At / By
Counterparty=Counterparty
transactiontypenotes=Transaction Type / Notes
referenceid=Reference (PE-Order / Prenote)
PaymentTransactionOrderID=Payment Transaction Order ID
BankAccountPrenoteEntryReferenceID=Prenote ID
CounterPartyBankAccountID=Counter Party Bank Account ID
CounterPartyBankAccountHolder=Counter Party Bank Account Holder
PaymentOrderOrPrenote=Payment Order / Prenote
PrenoteTypeAndNotes=Prenote Type / Notes
RepaymentAmount=Installment Amount
BalanceDistributed=Balance to be Distributed
PaymentPlanInterval=Payment Plan 

SalesProduct=Sales Product
Warehouse=Warehouse
WarehouseValidFrom=Warehouse Valid From
DocumentType=DocumentType
EmploymentStatus=Employment Status
MonthsTrading=Months Trading
DefaultJudgements=Default Judgements
HardshipStatus=Hardship Status
PropertyInPossession=Property In Possession
SplitLoan=Split Loan
ArrearsHistory=Arrears History
LockStatus=Lock Status
Sector=Income
IndicatorFECI=FECI Indicator
IndicatorPreferential=Preferential Indicator
Manager=Manager | Bank Posting Area
CurrentPostingDate=Current Posting Date
LoanPurpose=Loan Purpose
MasterContractNo=Master Contract

AdditionalDetails=Add.Details
PortfolioType=Portfolio Type
StageLevel=Stage Level
OverdueDays=Overdue Days
PendingPayments=Pending Payments
EvaluationDate=Evaluation Date
RolloverCategory=Rollover Category
RolloverDate=Rollover Date
RolloverCountry=Rollover Country
RolloverBankKey=Rollover Bank Key
RolloverAccount=Rollover Account
ObservationKey=Credit bureau - Observation Key
PaymentForm=Credit bureau - Payment Form
Conditions=Conditions
OtherParties=Other Parties
Transaction=Transaction
Balances=Balances
OpenItemAmount=Open Item Amount
PaidAmount=Paid Amount
DueDateShift=Due Date Shift
LoanClassification= Loan Classification
RegionCode= Region Code

OutstandingBalance=Outstanding Balance
CLABEAccount=CLABE Account
AlternativeID=IBAN Account
CAT=CAT
CurrentOpenItems=Current Open Items
Locked=Locked
CurrentBalanceAmount=Current Balance Amount
Days=Days
Weeks=Weeks
Months=Months
Years=Years
ViewSortSettings=View Sort Settings
ViewFilterSettings=View Filter Settings
PaymentNoteContains=Payment Note Contains
PaymentNote=Payment Note
PostingDateLaterThan=Posting Date later than
EnterAmount=Enter an Amount ...
Between=Between
LessThan=Less Than
MoreThan=More Than

collapseAll=Collapse All
expandAll=Expand All
export=Export
CatchUpAmount=Catchup amount
GraceDays=Grace Days